# example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sde/wenbin/example/: ExampleApplication.java
src/main/java/sde/wenbin/example/controller/: ArticleController.java
src/main/java/sde/wenbin/example/model/: Article.java
src/main/java/sde/wenbin/example/repository/: ArticleRepository.java
src/main/java/sde/wenbin/example/service/: ArticleService.java
src/main/resources/: application.properties  messages.properties  source_data.json
src/main/resources/templates/: articles.html
src/test/java/sde/wenbin/example/controller/: ArticleControllerTest.java
src/test/java/sde/wenbin/example/repository/: ArticleRepositoryTest.java
