buildscript {
    ext {
        springBootVersion = "2.0.2.RELEASE"
        mavenUrl = "https://artifacts.mastercard.int/artifactory/maven-all"
    }
    repositories {
        maven {
            url = mavenUrl
        }
    }
}
plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'sde.wenbin'
version = '0.9'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url = mavenUrl }
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
