#if you use local mongodb, please comment out bellow line
spring.data.mongodb.uri=mongodb+srv://wenbin:northchina@wbm-k05hy.mongodb.net/example?retryWrites=true&w=majority
spring.data.mongodb.database=example
server.port=9090